MONGODB_URI = "mongodb+srv://User1:1234567890@cluster0.ffanr.mongodb.net"
CLOUDINARY_API_KEY = "769523443687777"
CLOUDINARY_SECRET_KEY = "WswS8blkSg_V2bL1CjoIcajLHJc"
CLOUDINARY_NAME = "dxkasu7lc"
JWT_SECRET = "andrew"
ADMIN_EMAIL = "andrewpetrenko2005@gmail.com"
ADMIN_PASSWORD = "Rheinmetall_Borsig_Waffentrager"
STRIPE_SECRET_KEY = "sk_test_51QKDyqFfpJ7LmjgfA9ZsTCNQcn3q2wlUndUAXIHjcLuNcprNcrBDlMhyRJXkUFnk7SPQ3z25ttkNl75tKobz7eB400yuaXzUdF"