MONGODB_URI = "mongodb+srv://User1:1234567890@cluster0.ffanr.mongodb.net"
CLOUDINARY_API_KEY = "769523443687777"
CLOUDINARY_SECRET_KEY = "WswS8blkSg_V2bL1CjoIcajLHJc"
CLOUDINARY_NAME = "dxkasu7lc"
JWT_SECRET = "greatstack"